<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chloroplast</title>
</head>
<body>
    <header>
        <h1>3D model of a chloroplast</h1>
    </header>
    <main>
        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.80/build/spline-viewer.js"></script>
        <spline-viewer url="https://my.spline.design/untitled-978f52897982bce3c02ad223d73ee6a3/"></spline-viewer>
        <section>
            <h2>Group members</h2>
            <ul>
                <br><li>Asaba Mande Aaron- head</li></br>
                <br><li>Komugisha Amelia</li></br>
                <br><li>Namugongo Emmanuel</li></br>
                <br><li>Ekuto Daniel</li></br>
                <br><li>Aboke Joshua Nema</li></br>
                <br><li>Kyeyago Vian</li></br>
                <br><li>Mukasa Noeline</li></br>
                <br><li>Arayo Jemimah Mercy</li></l1></br>
                <br><li></li></br>
            </ul>
        </section>
    </main>
</body>
</html>
